{
  "type": "exercise",
  "description": {
    "names": {
      "nl": "ROP: Vandaag",
      "en": "ROP: Today"
    }
  },
  "natural_language": "en",
  "resources": "ReturnOrientedProgramming/today/",
  "source": "ReturnOrientedProgramming/today/solution/solution.txt",
  "judge": ".",
  "workdir": "workdir/",
  "programming_language": "txt",
  "access": "private",
  "time_limit": 10,
  "memory_limit": 10000000,
  "labels": ["ROP", "Return Oriented Programming"]
}
