{
  "description": {
    "names": {
      "en": "Narayana-x86-64-AT&T-Cycles",
      "nl": "Narayana-x86-64-AT&T-Cycles"
    }
  },
  "evaluation": {
    "plan_name": "plan.json",
    "options": {
      "language": {
        "assembly": {
          "flavour": "x86",
          "syntax": "at&t",
          "bit": "64",
          "type": {
            "name": "cycles",
            "expected_message": "Uitgevoerd in maximaal % cycli.",
            "generated_message": "Uitgevoerd in % cycli."
          }
        }
      }
    }
  },
  "programming_language": "assembly",
  "access": "private",
  "natural_language": "en",
  "resources": "Optimalisatie_snelheid/narayana-x86-64/",
  "source": "Optimalisatie_snelheid/narayana-x86-64/solution/correctx86-64.s",
  "judge": ".",
  "workdir": "workdir/",
  "memory_limit": 536870912,
  "time_limit": 60,
  "plan_name": "evaluation/plan.json",
  "internals": {
    "token": "kj3qBS-WZxtpSdCq3TMCG7PCDfue8mPUJ6aUQTPuKf9GcMGE_vV4a9QEjB9QcrwY",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "labels": [

  ]
}
